conky.config = {
    out_to_x = false,
    out_to_wayland = false,
    out_to_console = true,
    total_run_times = 1,
    short_units = true,
}

conky.text = [[$machine|${addr ens160}|↑${upspeed} ↓${downspeed}|$fs_free|$loadavg|${cpu cpu0}%|$mem/$memmax]]
