# use system clipboard
set -g set-clipboard on

# lots of scrollback
set -g history-limit 10000000

# set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# pane switching using vim keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# sort sessions by name
# https://unix.stackexchange.com/questions/608268/how-can-i-force-tmux-to-sort-my-sessions-alphabetically
bind s choose-tree -Zs -O name

# status bar
set -g status on
set -g status-position top
set -g status-interval 5
set -g status-justify left
set -g status-left-length 80
set -g status-right-length 80
set -g status-left "[#S]"
set -g status-right "🦉#{user} - 💻#{host_short} - %a %F %R %Z"
set -g window-status-separator ""
